// DEV TOGGLES
USE_DB=true
USE_SOCKETS=false
USE_KAFKA=true

// DB VARIABLES
POSTGRES_URI='postgres://postgres:postgres@localhost:5400/juniper-gd-dev'
JG_POSTGRES_URI='postgres://postgres:postgres@localhost:5432/juniper-gd-test'

// QUEUE VARIABLES
REDIS_URI='redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379'
KAFKA_BROKERS='localhost:9092'